<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: December 2, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
      
      
        
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.eb88373e25b310d1e867674d2a4c94a3.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



































  

<meta name="description" content="" />



<link rel="alternate" hreflang="en-us" href="http://localhost/post/concept/circle/" />
<link rel="canonical" href="http://localhost/post/concept/circle/" />





<link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_box_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_box_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_box_center_3.png" />
<meta property="og:site_name" content="Figular Test Site" />
<meta property="og:url" content="http://localhost/post/concept/circle/" />
<meta property="og:title" content="Circle | Figular Test Site" />
<meta property="og:description" content="" /><meta property="og:image" content="http://localhost/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_box_center_3.png" /><meta property="og:locale" content="en-us" />

  
  







  




  
  
  

  
  

  


  
  <title>Circle | Figular Test Site</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper  dark " data-wc-page-id="f4c1d7b94d9ba6b6050992e5a0e08e09" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Figular Test Site</a>
      </div>
      

      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Figular Test Site</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="figular" class="home-section wg-figular  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    

      






<div id="servicestatus" class="d-none alert alert-danger" role="alert">
  Sorry! Our public service is not available at the moment, we're looking into why.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <hr>
  <p><small>You can get a taste of what it can do below, but the figure will not update in response to changes yet. Check our
    social media accounts to see the latest updates or get in touch <a href="#feedback">below</a>.</small></p>
</div>
<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Circle</h1>
    <form data-figular="concept/circle">
      <div class="form-group row">
        <small id="helpBlock" class="form-text text-muted">
          Enter concepts below to illustrate in a circle. <a href="https://gitlab.com/thegalagic/figular/-/blob/main/docs/figures/concept/circle.md">Learn more</a>.
        </small>
      </div>
      <div class="row py-0">
        <div class="col">
          <h2 class="mt-0">Data</h2>
        </div>
      </div>

      

      <div class="form-group row">
        <label for="concepts" class="col-sm-4 col-form-label d-none">Concepts</label>
        <textarea id="concepts" class="form-control" rows="5" aria-describedby="helpBlock" data-figular="data">
Democracy
Freedom
Inclusiveness
Membership
Consent
Voting
Right to life</textarea>
      </div>
      <div class="row py-0">
        <div class="col">
          <h2 class="mt-0">Styling</h2>
        </div>
      </div>
      <div class="accordian" id="accordianFigure">
        <div class="card">
          <div class="card-header" id="headingFigure">
            <div class="container">
              <div class="row">
                <div class="col px-0">
                  <span class="align-middle">Figure</span>
                </div>
                <div class="col px-0">
                  <p class="text-right">
                    <button class="btn btn-link btn-outline" type="button" data-toggle="collapse" data-target="#collapseFigure" aria-expanded="true" aria-controls="collapseFigure">
                      <i class="fa-solid fa-minimize"></i>
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="collapseFigure" class="collapse show" aria-labelledby="headingFigure" data-parent="#accordianFigure">
            <div class="card-body">
              <div class="form-group row">
                <label for="rotation" class="col-sm-4 col-form-label">Rotation</label>
                <label for="rotation_text" class="col-sm-4 col-form-label d-none">Rotation</label>
                <div class="col-sm-8">
                  <input type="range" class="form-control" id="rotation" name="rotation"
                         value="0" min="0" max="360" data-figular="style.figure_concept_circle.rotation">
                  <input id="rotation_text" class="form-control" value="0"/>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-4">Centralise</div>
                <div class="col-sm-8">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="centralise_first" checked data-figular="style.figure_concept_circle.middle">
                    <label class="form-check-label" for="centralise_first">First item</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian" id="accordianCircle">
        <div class="card">
          <div class="card-header" id="headingCircle">
            <div class="container">
              <div class="row">
                <div class="col px-0">
                  <span class="align-middle">Circle</span>
                </div>
                <div class="col px-0">
                  <p class="text-right">
                    <button class="btn btn-link btn-outline" type="button" data-toggle="collapse" data-target="#collapseCircle" aria-expanded="true" aria-controls="collapseCircle">
                      <i class="fa-solid fa-minimize"></i>
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="collapseCircle" class="collapse show" aria-labelledby="headingCircle" data-parent="#accordianCircle">
            <div class="card-body">
              <div class="form-group row">
                <label for="background_color" class="col-sm-4 col-form-label">Background Color</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="background_color" data-figular="style.circle.background_color">
                    

<option  label="Black">Black</option>
<option  label="black">black</option>
<option  label="blue">blue</option>
<option  label="brown">brown</option>
<option  label="chartreuse">chartreuse</option>
<option  label="Cyan">Cyan</option>
<option  label="cyan">cyan</option>
<option  label="darkblue">darkblue</option>
<option  label="darkbrown">darkbrown</option>
<option  label="darkcyan">darkcyan</option>
<option  label="darkgray">darkgray</option>
<option  label="darkgreen">darkgreen</option>
<option  label="darkgrey">darkgrey</option>
<option  label="darkmagenta">darkmagenta</option>
<option  label="darkolive">darkolive</option>
<option  label="darkred">darkred</option>
<option  label="deepblue">deepblue</option>
<option  label="deepcyan">deepcyan</option>
<option  label="deepgray">deepgray</option>
<option  label="deepgreen">deepgreen</option>
<option  label="deepgrey">deepgrey</option>
<option  label="deepmagenta">deepmagenta</option>
<option  label="deepred">deepred</option>
<option  label="deepyellow">deepyellow</option>
<option  label="fuchsia">fuchsia</option>
<option  label="gray">gray</option>
<option  label="green">green</option>
<option  label="grey">grey</option>
<option  label="heavyblue">heavyblue</option>
<option  label="heavycyan">heavycyan</option>
<option selected label="heavygray">heavygray</option>
<option  label="heavygreen">heavygreen</option>
<option  label="heavygrey">heavygrey</option>
<option  label="heavymagenta">heavymagenta</option>
<option  label="heavyred">heavyred</option>
<option  label="lightblue">lightblue</option>
<option  label="lightcyan">lightcyan</option>
<option  label="lightgray">lightgray</option>
<option  label="lightgreen">lightgreen</option>
<option  label="lightgrey">lightgrey</option>
<option  label="lightmagenta">lightmagenta</option>
<option  label="lightolive">lightolive</option>
<option  label="lightred">lightred</option>
<option  label="lightyellow">lightyellow</option>
<option  label="Magenta">Magenta</option>
<option  label="magenta">magenta</option>
<option  label="mediumblue">mediumblue</option>
<option  label="mediumcyan">mediumcyan</option>
<option  label="mediumgray">mediumgray</option>
<option  label="mediumgreen">mediumgreen</option>
<option  label="mediumgrey">mediumgrey</option>
<option  label="mediummagenta">mediummagenta</option>
<option  label="mediumred">mediumred</option>
<option  label="mediumyellow">mediumyellow</option>
<option  label="olive">olive</option>
<option  label="orange">orange</option>
<option  label="paleblue">paleblue</option>
<option  label="palecyan">palecyan</option>
<option  label="palegray">palegray</option>
<option  label="palegreen">palegreen</option>
<option  label="palegrey">palegrey</option>
<option  label="palemagenta">palemagenta</option>
<option  label="palered">palered</option>
<option  label="paleyellow">paleyellow</option>
<option  label="pink">pink</option>
<option  label="purple">purple</option>
<option  label="red">red</option>
<option  label="royalblue">royalblue</option>
<option  label="salmon">salmon</option>
<option  label="springgreen">springgreen</option>
<option  label="white">white</option>
<option  label="Yellow">Yellow</option>
<option  label="yellow">yellow</option>

                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="border_color" class="col-sm-4 col-form-label">Border Color</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="border_color" data-figular="style.circle.border_color">
                    

<option  label="Black">Black</option>
<option selected label="black">black</option>
<option  label="blue">blue</option>
<option  label="brown">brown</option>
<option  label="chartreuse">chartreuse</option>
<option  label="Cyan">Cyan</option>
<option  label="cyan">cyan</option>
<option  label="darkblue">darkblue</option>
<option  label="darkbrown">darkbrown</option>
<option  label="darkcyan">darkcyan</option>
<option  label="darkgray">darkgray</option>
<option  label="darkgreen">darkgreen</option>
<option  label="darkgrey">darkgrey</option>
<option  label="darkmagenta">darkmagenta</option>
<option  label="darkolive">darkolive</option>
<option  label="darkred">darkred</option>
<option  label="deepblue">deepblue</option>
<option  label="deepcyan">deepcyan</option>
<option  label="deepgray">deepgray</option>
<option  label="deepgreen">deepgreen</option>
<option  label="deepgrey">deepgrey</option>
<option  label="deepmagenta">deepmagenta</option>
<option  label="deepred">deepred</option>
<option  label="deepyellow">deepyellow</option>
<option  label="fuchsia">fuchsia</option>
<option  label="gray">gray</option>
<option  label="green">green</option>
<option  label="grey">grey</option>
<option  label="heavyblue">heavyblue</option>
<option  label="heavycyan">heavycyan</option>
<option  label="heavygray">heavygray</option>
<option  label="heavygreen">heavygreen</option>
<option  label="heavygrey">heavygrey</option>
<option  label="heavymagenta">heavymagenta</option>
<option  label="heavyred">heavyred</option>
<option  label="lightblue">lightblue</option>
<option  label="lightcyan">lightcyan</option>
<option  label="lightgray">lightgray</option>
<option  label="lightgreen">lightgreen</option>
<option  label="lightgrey">lightgrey</option>
<option  label="lightmagenta">lightmagenta</option>
<option  label="lightolive">lightolive</option>
<option  label="lightred">lightred</option>
<option  label="lightyellow">lightyellow</option>
<option  label="Magenta">Magenta</option>
<option  label="magenta">magenta</option>
<option  label="mediumblue">mediumblue</option>
<option  label="mediumcyan">mediumcyan</option>
<option  label="mediumgray">mediumgray</option>
<option  label="mediumgreen">mediumgreen</option>
<option  label="mediumgrey">mediumgrey</option>
<option  label="mediummagenta">mediummagenta</option>
<option  label="mediumred">mediumred</option>
<option  label="mediumyellow">mediumyellow</option>
<option  label="olive">olive</option>
<option  label="orange">orange</option>
<option  label="paleblue">paleblue</option>
<option  label="palecyan">palecyan</option>
<option  label="palegray">palegray</option>
<option  label="palegreen">palegreen</option>
<option  label="palegrey">palegrey</option>
<option  label="palemagenta">palemagenta</option>
<option  label="palered">palered</option>
<option  label="paleyellow">paleyellow</option>
<option  label="pink">pink</option>
<option  label="purple">purple</option>
<option  label="red">red</option>
<option  label="royalblue">royalblue</option>
<option  label="salmon">salmon</option>
<option  label="springgreen">springgreen</option>
<option  label="white">white</option>
<option  label="Yellow">Yellow</option>
<option  label="yellow">yellow</option>

                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="border_style" class="col-sm-4 col-form-label">Border Style</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="border_style" data-figular="style.circle.border_style">
                    

<option selected label="solid">solid</option>
<option  label="dotted">dotted</option>
<option  label="dashed">dashed</option>
<option  label="longdashed">longdashed</option>
<option  label="dashdotted">dashdotted</option>
<option  label="longdashdotted">longdashdotted</option>

                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="border_width" class="col-sm-4 col-form-label">Border Width</label>
                <label for="border_width_text" class="col-sm-4 col-form-label d-none">Border Width</label>
                <div class="col-sm-8">
                  <input type="range" class="form-control" id="border_width" name="border_width"
                         value="0" min="0" max="100" data-figular="style.circle.border_width">
                  <input id="border_width_text" class="form-control" value="0"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian" id="accordianTextBox">
        <div class="card">
          <div class="card-header" id="headingTextBox">
            <div class="container">
              <div class="row">
                <div class="col px-0">
                  <span class="align-middle">Text Box</span>
                </div>
                <div class="col px-0">
                  <p class="text-right">
                    <button class="btn btn-link btn-outline" type="button" data-toggle="collapse" data-target="#collapseTextBox" aria-expanded="true" aria-controls="collapseTextBox">
                      <i class="fa-solid fa-minimize"></i>
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="collapseTextBox" class="collapse show" aria-labelledby="headingTextBox" data-parent="#accordianTextBox">
            <div class="card-body">
              <div class="form-group row">
                <label for="color" class="col-sm-4 col-form-label">Color</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="color" data-figular="style.textbox.color">
                    

<option  label="Black">Black</option>
<option  label="black">black</option>
<option  label="blue">blue</option>
<option  label="brown">brown</option>
<option  label="chartreuse">chartreuse</option>
<option  label="Cyan">Cyan</option>
<option  label="cyan">cyan</option>
<option  label="darkblue">darkblue</option>
<option  label="darkbrown">darkbrown</option>
<option  label="darkcyan">darkcyan</option>
<option  label="darkgray">darkgray</option>
<option  label="darkgreen">darkgreen</option>
<option  label="darkgrey">darkgrey</option>
<option  label="darkmagenta">darkmagenta</option>
<option  label="darkolive">darkolive</option>
<option  label="darkred">darkred</option>
<option  label="deepblue">deepblue</option>
<option  label="deepcyan">deepcyan</option>
<option  label="deepgray">deepgray</option>
<option  label="deepgreen">deepgreen</option>
<option  label="deepgrey">deepgrey</option>
<option  label="deepmagenta">deepmagenta</option>
<option  label="deepred">deepred</option>
<option  label="deepyellow">deepyellow</option>
<option  label="fuchsia">fuchsia</option>
<option  label="gray">gray</option>
<option  label="green">green</option>
<option  label="grey">grey</option>
<option  label="heavyblue">heavyblue</option>
<option  label="heavycyan">heavycyan</option>
<option  label="heavygray">heavygray</option>
<option  label="heavygreen">heavygreen</option>
<option  label="heavygrey">heavygrey</option>
<option  label="heavymagenta">heavymagenta</option>
<option  label="heavyred">heavyred</option>
<option  label="lightblue">lightblue</option>
<option  label="lightcyan">lightcyan</option>
<option selected label="lightgray">lightgray</option>
<option  label="lightgreen">lightgreen</option>
<option  label="lightgrey">lightgrey</option>
<option  label="lightmagenta">lightmagenta</option>
<option  label="lightolive">lightolive</option>
<option  label="lightred">lightred</option>
<option  label="lightyellow">lightyellow</option>
<option  label="Magenta">Magenta</option>
<option  label="magenta">magenta</option>
<option  label="mediumblue">mediumblue</option>
<option  label="mediumcyan">mediumcyan</option>
<option  label="mediumgray">mediumgray</option>
<option  label="mediumgreen">mediumgreen</option>
<option  label="mediumgrey">mediumgrey</option>
<option  label="mediummagenta">mediummagenta</option>
<option  label="mediumred">mediumred</option>
<option  label="mediumyellow">mediumyellow</option>
<option  label="olive">olive</option>
<option  label="orange">orange</option>
<option  label="paleblue">paleblue</option>
<option  label="palecyan">palecyan</option>
<option  label="palegray">palegray</option>
<option  label="palegreen">palegreen</option>
<option  label="palegrey">palegrey</option>
<option  label="palemagenta">palemagenta</option>
<option  label="palered">palered</option>
<option  label="paleyellow">paleyellow</option>
<option  label="pink">pink</option>
<option  label="purple">purple</option>
<option  label="red">red</option>
<option  label="royalblue">royalblue</option>
<option  label="salmon">salmon</option>
<option  label="springgreen">springgreen</option>
<option  label="white">white</option>
<option  label="Yellow">Yellow</option>
<option  label="yellow">yellow</option>

                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="font_size" class="col-sm-4 col-form-label">Font Size</label>
                <label for="font_size_text" class="col-sm-4 col-form-label d-none">Font Size</label>
                <div class="col-sm-8">
                  <input type="range" class="form-control" id="font_size" name="font_size"
                         value="12" min="6" max="300" data-figular="style.textbox.font_size">
                  <input id="font_size_text" class="form-control" value="12"/>
                </div>
              </div>
              <div class="form-group row">
                <label for="font" class="col-sm-4 col-form-label">Font</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="font" data-figular="style.textbox.font_family">
                    

<option label="Avant Garde">Avant Garde</option>
<option label="Bookman">Bookman</option>
<option selected label="Computer Modern Roman">Computer Modern Roman</option>
<option label="Computer Modern Sans">Computer Modern Sans</option>
<option label="Computer Modern Teletype">Computer Modern Teletype</option>
<option label="Courier">Courier</option>
<option label="DejaVu Sans">DejaVu Sans</option>
<option label="Helvetica">Helvetica</option>
<option label="New Century Schoolbook">New Century Schoolbook</option>
<option label="Palatino">Palatino</option>
<option label="Symbol">Symbol</option>
<option label="Times New Roman">Times New Roman</option>
<option label="Zapf Chancery">Zapf Chancery</option>
<option label="Zapf Dingbats">Zapf Dingbats</option>

                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="font_weight" class="col-sm-4 col-form-label">Font Weight</label>
                <div class="col-sm-8">
                  <select class="form-control form-control" id="font_weight" data-figular="style.textbox.font_weight">
                    

<option selected label="Normal">normal</option>
<option label="Bold">bold</option>

                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </form>
    <p>We do not track you, see our <a href="/privacy/">privacy policy</a>.</p>
  </div>
  <div id="divResult" class="col-12 col-lg-8 py-3">
    <div class="flex-row">
      <div id="status_figure_data_large" class="alert alert-danger d-none" role="alert">
        Sorry we were unable to fetch your figure - the data provided was <span class="font-weight-bold">too large</span>. There are some limitations on our figures right now, for guidance see <a href="https://gitlab.com/thegalagic/figular/-/blob/main/docs/figures/concept/circle.md">our docs</a>. To help us improve please get in touch <a href="#feedback">below</a>.
      </div>
      <div id="status_figure_data_bad" class="alert alert-danger d-none" role="alert">
        Sorry we were unable to fetch your figure - the data provided contains something we were <span class="font-weight-bold">unable to process</span>. There are some limitations on our figures, for guidance see <a href="https://gitlab.com/thegalagic/figular/-/blob/main/docs/figures/concept/circle.md">our docs</a>. To help us improve please get in touch <a href="#feedback">below</a>.
      </div>
      <div id="status_figure_other" class="alert alert-danger d-none" role="alert">
        Sorry we were unable to fetch your figure. The problem has been logged for the attention of our tech team. If you'd like to be notified when the issue is resolved check our social media or get in touch <a href="#feedback">below</a>.
      </div>
      
        
        <img id="resultImg" src="/media/example.1ae11188c3217ee00fb5024042fa62e0311fe56c94b60c513203ca6449550b32.png" class="img-fluid mx-auto" alt="Example" />
      
      <div id="spinner" class="d-none card-img-overlay justify-content-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <div id="download" class="row py-3 justify-content-end">
      <div class="col-auto">
        <div class="flex-row">
          
            
            <a id="downloadLink" href="/media/example.1ae11188c3217ee00fb5024042fa62e0311fe56c94b60c513203ca6449550b32.png" download="example.png" type="image/png">
          
            <button class="btn-primary btn-lg" type="button">Download</button>
          </a>
        </div>
        <div class="flex-row">
          <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="output_format_png" checked>PNG
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="output_format_svg">SVG
            </label>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback" class="row flex-row-reverse">
      <p>Not what you expected? Please feedback below.</p>
    </div>
  </div>
</div>


 



<script defer type="text/javascript" src="/js/figular.min.c71e82a5af35f0ecb842413ac89337a397c1f1a2bd152487c1a617b37b4fee75.js" integrity="sha256-xx6Cpa818Oy4QkE6yJM3o5fB8aK9FSSHwaYXs3tP7nU="></script>


    

    </div>
  </section>






  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Wowchemy<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.44251e26dc0235c248c8fe312c95d909.js"></script>

























</body>
</html>
